<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 class="title">To Do list APP</h1>
        <div class="block">
          <form class="form">
            <input placeholder="Text input" class="input" type="text" />
            <button type="submit" class="add">Add</button>
          </form>

          <ul class="todosList">
          </ul>
          
        </div>
        <div class="clear"><b class="btn_b">Clear all</b></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
